[buildout]
extends =
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
always-checkout = force
auto-checkout +=
    plone.formwidget.masterselect
    collective.contact.widget
    collective.excelexport
    ecreall.helpers.upgrade
# avoid fail on travis
#    z3c.formwidget.query
