[versions]
ecreall.helpers.testing = 1.4
ecreall.helpers.upgrade = 1.1.5
ipdb = 0.8
ipython = 1.1.0
mock = 1.0.1
plone.api = 1.1.0
plone.app.locales = 4.3.1
plone.formwidget.datetime = 1.0b3
setuptools = 2.1
vobject = 0.6.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# robot
plone.app.robotframework = 0.6.4
robotframework = 2.7.7
robotframework-ride = 1.2.1
robotframework-selenium2library = 1.2.0
robotsuite = 1.3.3
selenium = 2.39.0
PyYAML = 3.10
argh = 0.23.3
pathtools = 0.1.2
watchdog = 0.6.0

# coverage
createcoverage = 1.2
mccabe = 0.2.1
pep8 = 1.5.7
plone.recipe.codeanalysis = 1.0rc1
pyflakes = 0.8.1
flake8 = 2.2.0

